/*.films > img{
    width: auto;
    height: 400px;
}*/

:root  {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.responsive {
    max-width: 100%;
    height: auto;
}

p {
    font-size: 1em;
    font-style: italic;
}
.wrapper {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/*Info*/
/*.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}*/

/* Portfolio */


/* Thumbnail hover */
.thumbnail:hover {
    transform: scale(2.5);
  }

.mybackground {
    background-image: url("./images/japanese-cherry-trees-324175_1920.jpg");
    background-repeat: repeat-y; /* for vertical repeat */
    background-repeat: repeat-x; /* for horizontal repeat */
    background-attachment: fixed;
    height: 480px;
    width: auto;
    /* background-size: 100% 100%; */
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media screen
and (min-device-width: 768px)
and (max-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 1) {
    .portfolio {
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: repeat(12, 1fr);
        /*grid-template-columns: (auto-fit, minmax(200px, 1fr));*/
        grid-auto-rows: minmax(125px, auto);
    }
        
    .portfolio img {
        width: 100%;
        box-shadow: var(--shadow);
    }
}

@media only screen and (max-width: 700)
/*@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2)*/ {
    p {
        font-size: 1.25em;
    }
    .info h1 {
        font-size: 2.0em;
    }      
     
    .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

/* Portrait and Landscape */
@media only screen and (max-width: 414px)
/*@media only screen
and (min-device-width: 414px)
and (max-device-width: 736px)
and (-webkit-min-device-pixel-ratio: 3)*/ {
    p {
        font-size: 2em;
        line-height: 1.5;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}